Views/InternalViews/BoardView.xaml

<UserControl x:Class="SchemeWpf.Views.InternalViews.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchemeWpf.Views"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ScrollStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
                  Background="#FFFCA6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label 
                    Grid.Column="0"
                    Content="8 Aug"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0"
                    Foreground="#888888">
            </Label>
            <Label
                    Grid.Column="1"
                    Content="{Binding CurrentProject.Name}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="#616161">
            </Label>
            <Button
                            Cursor="Hand"
                            Grid.Column="2"
                            Command="{Binding MaxMinProjectCommand}"
                            Height="auto" 
                            Width="50"
                            HorizontalAlignment="Right">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <Grid>
                                            <Image 
                                                    x:Name="MyContentPresenter" 
                                                    Source="{Binding ImageSource}" 
                                                    Height="15"/>
                                        </Grid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#DFDD92"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Disabled"
                  FocusVisualStyle="{x:Null}"
                  Background="#545B6A">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ItemsControl 
                    Grid.Column="0" 
                    ItemsSource="{Binding BoardLists}"
                    Margin="10" 
                    ItemTemplate="{StaticResource tempclon}"
                    dd:DragDrop.DragAdornerTemplate="{StaticResource tempclon}"
                    dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.IsDropTarget="True"
                    dd:DragDrop.UseDefaultEffectDataTemplate="True"
                    FocusVisualStyle="{x:Null}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <Canvas Grid.Column="1"
                     HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="15,35,295,0">
                    <Button 
                Command="{Binding AddAnotherList}"
               HorizontalContentAlignment="Left"
                Height="40" 
                Width="245"
                FontSize="14"
                Content="+ Add another list"
                    Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#4C5463" />
                                <Setter Property="Foreground" Value="#C5C2C2" />
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                                <Grid>
                                                    <ContentPresenter 
                                                    x:Name="MyContentPresenter" 
                                                    Content="{TemplateBinding Content}" 
                                                    HorizontalAlignment="Left" 
                                                    Margin="5,0,0,0" 
                                                    VerticalAlignment="Center"/>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#444B58" />
                                                    <Setter Property="Foreground" Value="#C5C2C2" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AddAnotherListButton}" Value="false">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding AddAnotherListButton}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Border  
                        Width="245"
                        MinHeight="75"
                        Background="#cfd0d2" 
                        BorderBrush="Transparent" 
                        BorderThickness="1,1,1,1" 
                        CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" MinHeight="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0"
                        Grid.ColumnSpan="2"
                                Margin="2,5,2,2"
                                CornerRadius="3"
                                Background="White"
                                Width="215"
                                BorderBrush="AliceBlue">
                                <TextBox 
                        Text="{Binding NewListText, UpdateSourceTrigger=PropertyChanged}"
                        Margin="2"
                        FontSize="13"
                        MaxLength="20"
                        TextWrapping="Wrap"
                        BorderBrush="Transparent"
                        VerticalContentAlignment="Center"
                               >
                                    <TextBox.InputBindings>
                                        <KeyBinding Command="{Binding AddList}"
                                        Key="Enter"/>
                                    </TextBox.InputBindings>
                                </TextBox>
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="1" Color="LightGray"/>
                                </Border.Effect>
                            </Border>
                            <Button
                            Cursor="Hand"
                            Grid.Row="1"
                            Content="Add List"
                            FontWeight="Bold"
                            Command="{Binding AddList}"
                            Height="auto" 
                            Width="80"
                        Margin="14,3,0,4"
>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#97C05B" />
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border CornerRadius="2" Background="{TemplateBinding Background}">
                                                        <Grid>
                                                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#82A54E" />
                                                            <Setter Property="Foreground" Value="White" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                                <Button.Effect>
                                    <DropShadowEffect ShadowDepth="1" Color="LightGray"/>
                                </Button.Effect>
                            </Button>
                            <Button
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                Command="{Binding ExitListCommand}"
                                                CommandParameter="{Binding}"
                                                    Height="25" 
                                                    Width="25"
                                                    Margin="3,3,14,0"
                            Cursor="Hand">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border CornerRadius="2" Background="{TemplateBinding Background}">
                                                        <Grid>
                                                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            <Image 
                                                                            Height="10"
                                                                            Width="10"
                                                                            Source="/Images/cancel.png"></Image>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#B1B2B2" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>

                            </Button>
                        </Grid>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding BorderIsVisible}" Value="false">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding BorderIsVisible}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </Canvas>
            </Grid>
        </ScrollViewer>

        <ListBox 
            Name="my"
            BorderThickness="0"
            
             dd:DragDrop.DragAdornerTemplate="{StaticResource CloningTemplate}"
                                         dd:DragDrop.IsDragSource="True"
                                         dd:DragDrop.IsDropTarget="True"

                                         SelectedItem="{Binding SelectedCard}"
                                         ItemTemplate="{StaticResource CloningTemplate}"
            Grid.Row="2" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewDragEnter">
                    <i:InvokeCommandAction
                            Command="{Binding Enter}"
                            />
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewDragLeave">
                    <i:InvokeCommandAction
                            Command="{Binding Exit}"
                            />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BackgroundColor}" Value="false">
                            <Setter Property="Background" Value="Transparent"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BackgroundColor}" Value="true">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BackgroundColorStart}" Value="true">
                            <Setter Property="Background" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
        </ListBox>
    </Grid>
    
</UserControl>
<!--CommandParameter="{Binding ElementName=myListBox, Path=SelectedItem}"-->