Views/InternalViews/MainNavigationView.xaml

<UserControl x:Class="SchemeWpf.Views.InternalViews.MainNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchemeWpf.Views"
             xmlns:e="clr-namespace:SchemeWpf.Navigation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#474E5C">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ViewsDataTemplates.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/UpperWindow.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid Style="{StaticResource upperWindowStyleInternal}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel 
            Grid.Column="0"
            Orientation="Horizontal">
                    <Button 
                VerticalAlignment="Bottom"
                Margin="20,0,0,17"
                Command="{Binding NavigationCommand}"
                CommandParameter="{x:Static e:VM.ProjectsListViewModel}"    
                Content="Projects"
                FontWeight="DemiBold"
                Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="#D5D5D5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                                <Grid>
                                                    <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" />
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="Foreground" Value="White" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button 
                VerticalAlignment="Bottom"
                Margin="30,0,0,15"
                Content="Notifications"
                Command="{Binding NavigationCommand}"
                CommandParameter="{x:Static e:VM.NotificationsViewModel}" 
                FontWeight="DemiBold"
                Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="#D5D5D5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="70"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <ContentPresenter  
                                                x:Name="MyContentPresenter" 
                                                Content="{TemplateBinding Content}" />
                                                    <Border 
                                                Margin="3,0,0,0" 
                                                Grid.Column="1" 
                                                Background="#FB4242" 
                                                CornerRadius="6"
                                                Width="{Binding BorderWidth}">
                                                        <TextBlock 
                                                            Foreground="White"
                                                            HorizontalAlignment="Center"
                                                            Text="{Binding CountOfNotifications}" 
                                                            FontWeight="Bold" 
                                                            FontFamily="Segoe UI"
                                                            Margin="0,0,1,1"
                                                            VerticalAlignment="Center"/>
                                                    </Border>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Setter Property="Foreground" Value="White" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                </StackPanel>

                <Button 
                Grid.Column="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,20,17"
                Command="{Binding SignOut}"
                Content="Sign out"
                FontWeight="DemiBold"
                Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="#D5D5D5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                            <Grid>
                                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Border 
            Margin="0,0,0,50" 
            Grid.Row="1">
            <ContentControl 
                FocusVisualStyle="{x:Null}"  
                Content="{Binding CurrentViewModel}"/>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3" Color="#7b8396"/>
            </Border.Effect>
        </Border>
    </Grid>
    <Grid FocusVisualStyle="{x:Null}" KeyboardNavigation.TabNavigation="None">
        <ContentControl
                Content="{Binding UpperViewModel}">
        </ContentControl>
    </Grid>
    </Grid>
</UserControl>
