Views/InternalViews/ProjectConfigurationView.xaml

<UserControl x:Class="SchemeWpf.Views.InternalViews.ProjectConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchemeWpf.Views"
             xmlns:models="clr-namespace:SchemeWpf.Models"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ScrollStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/UpperWindow.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Style="{StaticResource upperWindowStyleInternal}">
            <Grid Background="#545B6A">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border 
            MaxWidth="400"
                            Grid.Column="0"  
                            Margin="25" 
                            Background="#cfd0d2" 
                            BorderBrush="Transparent" 
                            BorderThickness="1,1,1,1" 
                            CornerRadius="5"
                            VerticalAlignment="Top">
                    <Grid 
                                Margin="5,5,5,0"  
                                Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock 
                                    Foreground="#333333"
                                    FontFamily="arial"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Latest Sprints" 
                                    Grid.Row="0"/>
                        <ListBox
                    Margin="0,0,0,8"
                                         Grid.Row="1"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         Height="Auto"
                                         MaxHeight="700"
                                         Background="Transparent"
                                         BorderBrush="Transparent"
                                         HorizontalContentAlignment="Stretch"
                                         SelectedItem="{Binding SelectedCard}"
                                         ItemTemplate="{StaticResource SprintsListTemplate}"
                                         ItemsSource="{Binding Sprints}" Width="auto">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border 
                                            x:Name="Bd"
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            Background="{TemplateBinding Background}" 
                                            Padding="{TemplateBinding Padding}"
                                            SnapsToDevicePixels="true">
                                                    <ContentPresenter 
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Transparent"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="10" Color="#7b8396"/>
                    </Border.Effect>
                </Border>
                <Border 
            MaxWidth="400"
                            Grid.Column="1"  
                            Margin="25" 
                            Background="#cfd0d2" 
                            BorderBrush="Transparent" 
                            BorderThickness="1,1,1,1" 
                            CornerRadius="5"
                            VerticalAlignment="Top">
                    <Grid 
                                Margin="5,5,5,0"  
                                Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock 
                                    FontFamily="arial"
                                    FontSize="15"
                                    Foreground="#333333"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Backlog" 
                                    Grid.Row="0"/>
                        <ListBox
                                         Grid.Row="1"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         Height="Auto"
                                         MaxHeight="700"
                                         Background="Transparent"
                                         BorderBrush="Transparent"
                                         HorizontalContentAlignment="Stretch"
                                         SelectedItem="{Binding SelectedCard}"
                                         ItemTemplate="{StaticResource BacklogListTemplate}"
                                         ItemsSource="{Binding Backlogs}" Width="auto" MinWidth="235">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Border x:Name="Bd"
                                                                BorderBrush="{TemplateBinding BorderBrush}" 
                                                                BorderThickness="{TemplateBinding BorderThickness}" 
                                                                Background="{TemplateBinding Background}" 
                                                                Padding="{TemplateBinding Padding}"
                                                                SnapsToDevicePixels="true">
                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Transparent"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <Grid     
                                    VerticalAlignment="Bottom"
                                        Grid.Row="2"
                                        Margin="3,0,3,3">
                            <Button 
                        Command="{Binding AddAnotherCardCommand}"
                        CommandParameter="{Binding}"
                        HorizontalContentAlignment="Left"
                        Height="33" 
                        FontSize="14"
                        Cursor="Hand"
                        Content="+ Add another card">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="#707070" />
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                                        <Grid>
                                                            <ContentPresenter 
                                                    x:Name="MyContentPresenter" 
                                                    Content="{TemplateBinding Content}" 
                                                    HorizontalAlignment="Left" 
                                                    Margin="5,0,0,0" 
                                                    VerticalAlignment="Center"/>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="Transparent" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding AddAnotherCardIsVisible}" Value="false">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AddAnotherCardIsVisible}" Value="true">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Border  
                                        MinHeight="70"
                                        Background="#cfd0d2" 
                                        BorderBrush="Transparent" 
                                        BorderThickness="1,1,1,1" 
                                        CornerRadius="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" MinHeight="35"/>
                                        <RowDefinition Height="35"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Row="0"
                        Grid.ColumnSpan="2"
                                Margin="3,0,3,2"
                                CornerRadius="3"
                                Background="White"
                                BorderBrush="Transparent">
                                        <TextBox 
                        Text="{Binding NewCardText, UpdateSourceTrigger=PropertyChanged}"
                            Margin="2"
                            FontSize="13"
                            TextWrapping="Wrap"
                            MaxLines="10"
                            VerticalContentAlignment="Center"
                            BorderThickness="0">
                                            <TextBox.InputBindings>
                                                <KeyBinding Command="{Binding AddACardCommand}"
                                         CommandParameter="{Binding}"
                                        Key="Enter"/>
                                            </TextBox.InputBindings>
                                        </TextBox>
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="1" Color="LightGray"/>
                                        </Border.Effect>
                                    </Border>
                                    <Button
                            Grid.Row="1"
                            Content="Add Card"
                            FontWeight="Bold"
                            Cursor="Hand"
                            Command="{Binding AddACardCommand}"
                            CommandParameter="{Binding}"
                            Height="auto" 
                            Width="80"
                            Margin="3,3,0,0">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="#9FCBFD" />
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border CornerRadius="2" Background="{TemplateBinding Background}">
                                                                <Grid>
                                                                    <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </Grid>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#8eb6e2" />
                                                                    <Setter Property="Foreground" Value="White" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                        <Button.Effect>
                                            <DropShadowEffect ShadowDepth="1" Color="LightGray"/>
                                        </Button.Effect>
                                    </Button>
                                    <Button
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Cursor="Hand"
                                Command="{Binding ExitCardCommand}"
                                CommandParameter="{Binding}"
                                Height="25" 
                                Width="25"
                                Margin="3,3,3,0">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border CornerRadius="2" Background="{TemplateBinding Background}">
                                                                <Grid>
                                                                    <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                    <Image 
                                                                            Height="10"
                                                                            Width="10"
                                                                            Source="/Images/cancel.png"></Image>
                                                                </Grid>
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="#B1B2B2" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>

                                    </Button>
                                </Grid>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding AddCardIsVisible}" Value="false">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AddCardIsVisible}" Value="true">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </Grid>
                    </Grid>
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="10" Color="#7b8396"/>
                    </Border.Effect>
                </Border>
                <Grid Grid.Column="2"
              MaxWidth="400"
                              
                            Margin="25">
                    <Border 
                             MinHeight="41"
                            Background="#cfd0d2" 
                            BorderBrush="Transparent" 
                            BorderThickness="1,1,1,1" 
                            CornerRadius="5"
                            VerticalAlignment="Top">
                        <Grid 
                                Margin="5,5,5,0"  
                                Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock 
                                    FontFamily="arial"
                                    FontSize="15"
                                    Foreground="#333333"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Users" 
                                    Grid.Row="0"/>
                            <ListBox
                                         Grid.Row="1"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         Height="Auto"
                                         MaxHeight="700"
                                         Background="Transparent"
                                         BorderBrush="Transparent"
                                         HorizontalContentAlignment="Stretch"
                                         SelectedItem="{Binding SelectedCard}"
                                         ItemTemplate="{StaticResource UsersListTemplate}"
                                         ItemsSource="{Binding Users}" Width="auto" MinWidth="235">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Border x:Name="Bd"
                                                                BorderBrush="{TemplateBinding BorderBrush}" 
                                                                BorderThickness="{TemplateBinding BorderThickness}" 
                                                                Background="{TemplateBinding Background}" 
                                                                Padding="{TemplateBinding Padding}"
                                                                SnapsToDevicePixels="true">
                                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                            <Grid     
                                    VerticalAlignment="Bottom"
                                        Grid.Row="2"
                                        Margin="3,0,3,3">
                                <Button 
                        Command="{Binding OpenUserSearchCommand}"
                        CommandParameter="{Binding}"
                        HorizontalContentAlignment="Left"
                        Height="33" 
                        FontSize="14"
                        Cursor="Hand"
                        Content="+ Add another user">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground" Value="#707070" />
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                                            <Grid>
                                                                <ContentPresenter 
                                                    x:Name="MyContentPresenter" 
                                                    Content="{TemplateBinding Content}" 
                                                    HorizontalAlignment="Left" 
                                                    Margin="5,0,0,0" 
                                                    VerticalAlignment="Center"/>
                                                            </Grid>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="Transparent" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>

                            </Grid>
                        </Grid>
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="10" Color="#7b8396"/>
                        </Border.Effect>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UserListIsVisible}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding UserListIsVisible}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <Border  
                Margin="0,3,0,0"
                VerticalAlignment="Top"
                                        MinHeight="70"
                                        Background="Transparent" 
                                        BorderBrush="Transparent" 
                                        BorderThickness="1,1,1,1" 
                                        CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" MinHeight="35"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="1"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0"
                                Margin="3,0,3,2"
                                CornerRadius="3"
                                Background="White"
                                BorderBrush="Transparent"
                            x:Name="UserTextBox">
                                <!--sdwsd-->
                                <TextBox 
                        Text="{Binding NewUserText, UpdateSourceTrigger=PropertyChanged}"
                            Margin="2"
                            FontSize="13"
                            TextWrapping="Wrap"
                            MaxLines="10"
                            VerticalContentAlignment="Center"
                            BorderThickness="0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction
                            Command="{Binding UserSearchTextChanged}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="10" Color="#7b8396"/>
                                </Border.Effect>
                            </Border>
                            <Canvas Margin="0,4,0,0"  Grid.Column="1">
                                <Button
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Cursor="Hand"
                                Command="{Binding ExitSearchUserCommand}"
                                CommandParameter="{Binding}"
                                Height="25" 
                                Width="25">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border CornerRadius="2" Background="{TemplateBinding Background}">
                                                            <Grid>
                                                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                <Image 
                                                                            Height="10"
                                                                            Width="10"
                                                                            Source="/Images/cancel.png"></Image>
                                                            </Grid>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#444B58" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>

                                </Button>

                            </Canvas>

                            <Canvas
                                Grid.Row="1">
                                <ListBox
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            Margin="3,0,0,0"
                            x:Name="FindedUsersBox" 
                                         
                                         Background="Transparent"
                                         BorderBrush="Transparent"
                                         HorizontalContentAlignment="Stretch"
                                         SelectedItem="{Binding SelectedCard}"
                                         ItemTemplate="{StaticResource SearchListTemplate}"
                                         ItemsSource="{Binding FindedUsers}" Width="{Binding ActualWidth, ElementName=UserTextBox}" MaxHeight="380">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                        <Border x:Name="Bd"
                                                                BorderBrush="{TemplateBinding BorderBrush}" 
                                                                BorderThickness="{TemplateBinding BorderThickness}" 
                                                                Background="{TemplateBinding Background}" 
                                                                Padding="{TemplateBinding Padding}"
                                                                SnapsToDevicePixels="true">
                                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="Transparent"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="KeyDown">
                                    <i:InvokeCommandAction
                                    Command="{Binding ScrollCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                                    <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="KeyDown">
                                    <cmd:EventToCommand Command="{Binding ScrollCommand}"
                                    PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                                </ListBox>
                                <Canvas.Effect>
                                    <DropShadowEffect ShadowDepth="10" Color="#7b8396"/>
                                </Canvas.Effect>
                            </Canvas>
                        </Grid>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SearchUserIsVisible}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SearchUserIsVisible}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    <Grid FocusVisualStyle="{x:Null}" KeyboardNavigation.TabNavigation="None">
        <ContentControl
                Content="{Binding UpperViewModel}">
        </ContentControl>
    </Grid>
    </Grid>
</UserControl>
