Views/InternalViews/ProjectsListView.xaml

<UserControl x:Class="SchemeWpf.Views.InternalViews.ProjectsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:SchemeWpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ScrollStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/UpperWindow.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border>
            <Grid 
            Background="#545B6A">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="1*" MaxWidth="300"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="3"
                BorderThickness="1.5">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="#474E5C" Opacity="0.6"/>
                    </Border.BorderBrush>
                </Border>
                <Label 
                Grid.Column="1"
                BorderThickness="1.5,0,0,0"
                Content="Projects"
                VerticalContentAlignment="Center"
                VerticalAlignment="Stretch"
                FontWeight="Bold"
                FontSize="15"
                Foreground="#D5D5D5">
                    <Label.BorderBrush>
                        <SolidColorBrush Color="#474E5C" Opacity="0.6"/>
                    </Label.BorderBrush>
                </Label>
                <Border Grid.Column="1"
                        Grid.Row="1"
                    BorderThickness="1,0,1,1">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="#474E5C" Opacity="0.6"/>
                    </Border.BorderBrush>
                    <ScrollViewer
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto"
                  FocusVisualStyle="{x:Null}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <ListBox 
                        Grid.Row="0"
                        SelectedIndex="{Binding CurrentProjectIndex}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ItemsSource="{Binding Projects}"
                        x:Name="myListBox" 
                        BorderThickness="1.5,0,1.5,0"
                        Background="Transparent"
                        HorizontalContentAlignment="Stretch" 
                        ItemTemplate="{StaticResource ProjectsListTemplate}">
                                <ListBox.BorderBrush>
                                    <SolidColorBrush Color="Transparent"/>
                                </ListBox.BorderBrush>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#4f5563"/>
                                                            <Setter Property="Foreground" Value="#D5D5D5"/>
                                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                                        </Trigger>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter Property="Background" Value="#2C72FF"/>
                                                            <Setter Property="Foreground" Value="#D5D5D5"/>
                                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Margin" Value="-2,0,0,-2"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction
                            Command="{Binding SelectedProjectCommand}"
                            CommandParameter="{Binding ElementName=myListBox, Path=SelectedItem}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListBox>
                            <Button Grid.Row="1"
                                Cursor="Hand"
                                Command="{Binding AddNewProjectCommand}"
                                Margin="2.5,-2,3.5,0"
                                Content="Add new project"
                                BorderBrush="Transparent"
                                FontFamily="Century Gothic"
                           Foreground="#8C8D98"
                           FontSize="13" 
                           FontWeight="Bold">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border BorderThickness="0,1,0,1" Background="{TemplateBinding Background}">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition Width="30"/>
                                                            </Grid.ColumnDefinitions>
                                                            <ContentPresenter 
                                                                        Margin="0,0,5,0"
                                                                        Grid.Column="0"
                                                    x:Name="MyContentPresenter" 
                                                    Content="{TemplateBinding Content}" 
                                                    HorizontalAlignment="Right"
                                                                        VerticalAlignment="Center"/>
                                                            <Image 
                                                                Grid.Column="1"
                                                                HorizontalAlignment="Center"
                                                                Source="/Images/add.png"
                                                                Height="15"
                                                                Width="15"
                                                                Margin="0,0,5,0"></Image>
                                                        </Grid>
                                                        <Border.BorderBrush>
                                                            <SolidColorBrush Color="#474E5C" Opacity="0.6"/>
                                                        </Border.BorderBrush>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#4f5563"/>
                                                            <Setter Property="Foreground" Value="#D5D5D5"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </ScrollViewer>
                </Border>
                <Grid Grid.Column="0"
                  Grid.Row="1"
                  Height="50"
                  Width="50"
                  VerticalAlignment="Bottom"
                  Background="#474E5C">
                </Grid>
                <ContentControl 
                    Grid.Column="2"
                    Grid.Row="1" 
                    Content="{Binding CurrentViewModel}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
