Views/MessageBoxWindow.xaml

<Window x:Class="SchemeWpf.Views.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchemeWpf.Views"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" AllowsTransparency="True"
    Background="Transparent"
 Height="180"
            Width="300">
    <Grid>
        <Border
            Background="White" 
            Height="150"
            Width="280"
            HorizontalAlignment="Center"
            
                        BorderThickness="0" 
                        CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Grid.Row="0"
                    FontWeight="DemiBold"
                    FontSize="13"
                    TextWrapping="Wrap"
                    Margin="10,0,10,0"
                    Foreground="#2c2b25" Text="{Binding Message}"></TextBlock>
                <Button
                    HorizontalAlignment="Center"
                            Cursor="Hand"
                            Grid.Row="2"
                            Content="OK"
                            FontWeight="Bold"
                            Command="{Binding OkCommand}"
                            Height="30" 
                            Width="80">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#89d4f7" />
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                            <Grid>
                                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#78bbdb" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
