Resources/ScrollStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:SchemeWpf.ViewModels"
                    xmlns:v="clr-namespace:SchemeWpf.Views.InternalViews"
                    xmlns:models="clr-namespace:SchemeWpf.Models"
                    xmlns:dd="urn:gong-wpf-dragdrop"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Style  TargetType="{x:Type TextBox}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Foreground" Value="Gray" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#444444"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="CloningTemplate" DataType="{x:Type models:BoardList}">
        
        <Border 
                Background="#e2e4e6"
                BorderBrush="#b6bbc6"
                BorderThickness="1"
                CornerRadius="3"
                SnapsToDevicePixels="True">
            <DockPanel>
                <iconPacks:PackIconMaterial 
                        DockPanel.Dock="Left"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Cursor="SizeAll"
                        Kind="DragVertical"
                        Foreground="#999999"/>
                <TextBox  Width="185" 
                             IsReadOnlyCaretVisible="False"
                             Margin="0,7,0,10"
                             IsEnabled="{Binding IsEnabled}"
                                 BorderThickness="0"
                                 TextWrapping="Wrap"
                                 Background="Transparent"
                                 VerticalAlignment="Center"
                             Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding DataContext.ChangeState,
                            RelativeSource={RelativeSource AncestorType=ListBox}}"
                                        Key="Enter" CommandParameter="{Binding}"/>
                    </TextBox.InputBindings>
                    
                </TextBox>
                <Button 
                       DockPanel.Dock="Right"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,2,2,0"
                        Height="17"
                        Width="17"
                        Padding="3"
                        Command="{Binding DataContext.ChangeState,
                            RelativeSource={RelativeSource AncestorType=ListBox}}"
                            CommandParameter="{Binding}">
                    <Image 
                            Height="10"
                            Width="10"
                            Source="{Binding ImageSource}"></Image>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                            <Grid>
                                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#CCCCCC" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    
                </Button>
                
            </DockPanel>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0.5" Color="LightGray"/>
            </Border.Effect>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction
                            Command="{Binding DataContext.Test,
                            RelativeSource={RelativeSource AncestorType=ListBox}}"
                            CommandParameter="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Border>
    </DataTemplate>
    <Style x:Key="ScrollBarTrackThumb"
        TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Grid">
                        <Rectangle HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="Auto"
                                Height="Auto"
                                Fill="Transparent" />
                        <Border x:Name="CornerScrollBarRectangle"
                            CornerRadius="4"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Width="Auto"
                            Height="Auto"
                            Background="{TemplateBinding Background}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled"
            Value="false" />
        <Setter Property="Foreground"
            Value="Black" />
        <Setter Property="Opacity" Value="0.3"></Setter>
        <Setter Property="Background"
            Value="Transparent" />
        <Setter Property="Width"
            Value="7" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="GridRoot"
                        Width="7"
                        Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.00001*" />
                        </Grid.RowDefinitions>
                        <Track x:Name="PART_Track"
                            Grid.Row="0"
                            IsDirectionReversed="true"
                            Focusable="false">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb"
                                    Background="{TemplateBinding Foreground}"
                                    Style="{DynamicResource ScrollBarTrackThumb}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="PageUp"
                                            Command="ScrollBar.PageDownCommand"
                                            Opacity="0"
                                            Focusable="false" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PageDown"
                                            Command="ScrollBar.PageUpCommand"
                                            Opacity="0"
                                            Focusable="false" />
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Thumb"
                                Property="IsMouseOver"
                                Value="true">
                            <Setter Value="{DynamicResource ButtonSelectBrush}"
                                TargetName="Thumb"
                                Property="Background" />
                        </Trigger>
                        <Trigger SourceName="Thumb"
                                Property="IsDragging"
                                Value="true">
                            <Setter Value="{DynamicResource DarkBrush}"
                                TargetName="Thumb"
                                Property="Background" />
                        </Trigger>

                        <Trigger Property="IsEnabled"
                                Value="false">
                            <Setter TargetName="Thumb"
                                Property="Visibility"
                                Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Orientation"
                                Value="Horizontal">
                            <Setter TargetName="GridRoot"
                                Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track"
                                Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width"
                                Value="Auto" />
                            <Setter Property="Height"
                                Value="8" />
                            <Setter TargetName="Thumb"
                                Property="Tag"
                                Value="Horizontal" />
                            <Setter TargetName="PageDown"
                                Property="Command"
                                Value="ScrollBar.PageLeftCommand" />
                            <Setter TargetName="PageUp"
                                Property="Command"
                                Value="ScrollBar.PageRightCommand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="ProjectsListTemplate">
        <Border
                BorderThickness="0,0,0,1">
            <Grid Height="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image 
                        Grid.Column="0"
                        Source="/Images/board.png"
                        Height="20"
                        Width="20"
                        Margin="0,0,5,0"></Image>
                <TextBlock  
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           FontFamily="Century Gothic"
                           Foreground="#D5D5D5"
                           FontSize="13" 
                           FontWeight="Bold"
                           Text="{Binding Name}"/>
            </Grid>
            <Border.BorderBrush>
                <SolidColorBrush Color="#474E5C" Opacity="0.6"/>
            </Border.BorderBrush>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="NotificationsTemplate">
        <Border
                BorderThickness="0,0,0,1"  >
            <Grid Height="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label
                           VerticalAlignment="Center"
                           FontFamily="Century Gothic"
                           Foreground="#D5D5D5"
                           FontSize="13" 
                           FontWeight="Bold"
                           Grid.Column="0">08.10.18</Label>
                <TextBlock  
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           FontFamily="Century Gothic"
                           Foreground="#D5D5D5"
                           FontSize="13" 
                           FontWeight="Bold"
                           Text="{Binding Name}"/>
            </Grid>
            <Border.BorderBrush>
                <SolidColorBrush Color="#474E5C" Opacity="0.6"/>
            </Border.BorderBrush>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="SprintsListTemplate" DataType="{x:Type models:Sprint}">
        <Button 
                SnapsToDevicePixels="True"
                Height="35"
                FontFamily="arial"
                FontSize="13"
                FontWeight="DemiBold"
                Margin="0,0,0,3">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#e2e4e6"/>
                    <Setter Property="Foreground" Value="#333333"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="#b6bbc6"
                                        BorderThickness="0" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <Grid>
                                        <ContentPresenter Margin="10,0,0,0" x:Name="MyContentPresenter" Content="{Binding Name}" VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#edeff2" />
                                        
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0.5" Color="LightGray"/>
            </Button.Effect>
        </Button>
    </DataTemplate>
    <DataTemplate x:Key="BacklogListTemplate" DataType="{x:Type models:BackLog}">
        <Border 
                BorderBrush="#e2e4e6"
                BorderThickness="1" 
                CornerRadius="3" Height="auto" MinHeight="35" Width="auto">
            <Grid 
                    Background="#e2e4e6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                        Foreground="#333333"
                             TextWrapping="Wrap"
                             Background="Transparent"
                             VerticalAlignment="Center"
                        Margin="10,7,0,10"
                        Grid.Column="0" Text="{Binding Name}"></TextBlock>
                <Button
                        Width="20"
                        Height="20"
                        Margin="5"
                        Grid.Column="1"
                        Command="{Binding DataContext.DeleteCard,
                            RelativeSource={RelativeSource AncestorType=ListBox}}"
                            CommandParameter="{Binding}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="#333333"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border 
                                                BorderBrush="#b6bbc6" 
                                                BorderThickness="0" 
                                                CornerRadius="3"
                                                Background="{TemplateBinding Background}">
                                            <Image
                                                    Width="10"
                                                    Height="10"
                                                    Source="/Images/cancel.png"></Image>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#d2d2d8" />
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0.5" Color="LightGray"/>
                    </Button.Effect>
                </Button>
            </Grid>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0.5" Color="LightGray"/>
            </Border.Effect>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="SearchListTemplate" DataType="{x:Type models:User}">
        <Button 
                SnapsToDevicePixels="True"

            Command="{Binding DataContext.SelectedUserCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type v:ProjectConfigurationView}}}"
              CommandParameter="{Binding}"
            MinHeight="35"
                FontFamily="arial"
                FontSize="13"
                FontWeight="DemiBold"
                Margin="0,0,0,3">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="#333333"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="#b6bbc6"
                                        BorderThickness="0" CornerRadius="3" Background="{TemplateBinding Background}">
                                    <Grid>
                                        <TextBlock 
                                            FontFamily="arial"
                                            FontSize="13"
                                            FontWeight="DemiBold"
                                            Margin="10,5,10,5"
                                            x:Name="MyContentPresenter"
                                            TextWrapping="Wrap"
                                            Text="{Binding Name}" 
                                            VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0.5" Color="LightGray"/>
            </Button.Effect>
        </Button>
    </DataTemplate>
    <DataTemplate x:Key="UsersListTemplate" DataType="{x:Type models:User}">
        <Border 
                BorderBrush="#e2e4e6"
                BorderThickness="1" 
                CornerRadius="3" Height="auto" MinHeight="35" Width="auto">
            <Grid 
                    Background="#e2e4e6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                        Foreground="#333333"
                             TextWrapping="Wrap"
                             Background="Transparent"
                             VerticalAlignment="Center"
                        Margin="10,7,0,10"
                        Grid.Column="0" Text="{Binding Name}"></TextBlock>
                <Button
                        Width="20"
                        Height="20"
                        Margin="5"
                        Grid.Column="1"
                        Command="{Binding DataContext.DeleteUser,
                            RelativeSource={RelativeSource AncestorType=ListBox}}"
                            CommandParameter="{Binding}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="#333333"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border 
                                                BorderBrush="#b6bbc6" 
                                                BorderThickness="0" 
                                                CornerRadius="3"
                                                Background="{TemplateBinding Background}">
                                            <Image
                                                    Width="10"
                                                    Height="10"
                                                    Source="/Images/cancel.png"></Image>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#d2d2d8" />
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0.5" Color="LightGray"/>
                    </Button.Effect>
                </Button>
            </Grid>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0.5" Color="LightGray"/>
            </Border.Effect>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="tempclon">
        <Border 
                            Grid.Column="0"  
                            Margin="25" 
                            Background="#cfd0d2" 
                            BorderBrush="Transparent" 
                            BorderThickness="1,1,1,1" 
                            CornerRadius="5"
            MinHeight="82"
                            VerticalAlignment="Top">
            <Grid 
                                Margin="5,5,5,0"  
                                Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <iconPacks:PackIconMaterial 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Cursor="SizeAll"
                        Kind="DotsHorizontal"
                        Foreground="#9e9e9e"
                        Grid.Column="1"
                        Margin="0,0,13,0"/>
                    <TextBlock 
                                    FontFamily="arial"
                                    FontSize="15"
                                    Margin="10,0,0,0"
                                    Foreground="#333333"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{Binding Name}" 
                                    Grid.Column="0"
                        />
                </Grid>
                <ScrollViewer Height="Auto"
                              Grid.Row="1"
                              MaxHeight="700"
                              VerticalScrollBarVisibility="Auto">
                    <ListBox
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         Background="Transparent"
                                         BorderBrush="Transparent"
                                         HorizontalContentAlignment="Stretch"
                                         dd:DragDrop.DragAdornerTemplate="{StaticResource CloningTemplate}"
                                         dd:DragDrop.IsDragSource="True"
                                         dd:DragDrop.IsDropTarget="True"
                                         dd:DragDrop.UseDefaultEffectDataTemplate="True"
                                         SelectedItem="{Binding SelectedCard}"
                                         ItemTemplate="{StaticResource CloningTemplate}"
                                         ItemsSource="{Binding Cards}" Width="auto" MinWidth="235">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border x:Name="Bd"
                                                                BorderBrush="{TemplateBinding BorderBrush}" 
                                                                BorderThickness="{TemplateBinding BorderThickness}" 
                                                                Background="{TemplateBinding Background}" 
                                                                Padding="{TemplateBinding Padding}"
                                                                SnapsToDevicePixels="true">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewDragLeave">
                                <i:InvokeCommandAction
                            Command="{Binding Test}"
                            />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </ScrollViewer>
                
                <Grid 
                                        HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                        Grid.Row="2"
                                        Margin="3,0,0,3"
                                       
                                        Width="230">
                    <Button 
                                            Command="{Binding AddAnotherCardCommand}"
                                            CommandParameter="{Binding}"
                                            HorizontalContentAlignment="Left"
                                            Height="33" 
                                            Width="221"
                                            FontSize="14"
                                        Cursor="Hand"
                                            Content="+ Add another card">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="#707070" />
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                                <Grid>
                                                    <ContentPresenter 
                                                    x:Name="MyContentPresenter" 
                                                    Content="{TemplateBinding Content}" 
                                                    HorizontalAlignment="Left" 
                                                    Margin="5,0,0,0" 
                                                    VerticalAlignment="Center"/>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Transparent" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AddAnotherCardIsVisible}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding AddAnotherCardIsVisible}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Border  
                                        Width="227"
                                        MinHeight="70"
                                        Background="#cfd0d2" 
                                        BorderBrush="Transparent" 
                                        BorderThickness="1,1,1,1" 
                                        CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" MinHeight="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0"
                        Grid.ColumnSpan="2"
                                Margin="3,0,3,2"
                                CornerRadius="3"
                                Background="White"
                                BorderBrush="AliceBlue">
                                <TextBox 
                        Text="{Binding NewCardText, UpdateSourceTrigger=PropertyChanged}"
                        Margin="2"
                        FontSize="13"
                                                    
                                                    TextWrapping="Wrap"
                                                    MaxLines="10"
                                    MaxLength="400"
                        BorderBrush="Transparent"
                        VerticalContentAlignment="Center"
                               >
                                    <TextBox.InputBindings>
                                        <KeyBinding Command="{Binding AddACardCommand}"
                                                                    CommandParameter="{Binding}"
                                        Key="Enter"/>
                                    </TextBox.InputBindings>
                                </TextBox>
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="1" Color="LightGray"/>
                                </Border.Effect>
                            </Border>
                            <Button
                            Grid.Row="1"
                            Content="Add Card"
                            FontWeight="Bold"
                                                Cursor="Hand"
                            Command="{Binding AddACardCommand}"
                                                CommandParameter="{Binding}"
                                                    Height="auto" 
                                                    Width="80"
                                                    Margin="3,3,0,0">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#97C05B" />
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border CornerRadius="2" Background="{TemplateBinding Background}">
                                                        <Grid>
                                                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#82A54E" />
                                                            <Setter Property="Foreground" Value="White" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                                <Button.Effect>
                                    <DropShadowEffect ShadowDepth="1" Color="LightGray"/>
                                </Button.Effect>
                            </Button>
                            <Button
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                Cursor="Hand"
                                                Command="{Binding ExitCardCommand}"
                                                CommandParameter="{Binding}"
                                                    Height="25" 
                                                    Width="25"
                                                    Margin="3,3,3,0">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border CornerRadius="2" Background="{TemplateBinding Background}">
                                                        <Grid>
                                                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            <Image 
                                                                            Height="10"
                                                                            Width="10"
                                                                            Source="/Images/cancel.png"></Image>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#B1B2B2" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>

                            </Button>
                        </Grid>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AddCardIsVisible}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding AddCardIsVisible}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </Grid>
            </Grid>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="10" Color="#7b8396"/>
            </Border.Effect>
        </Border>
    </DataTemplate>
</ResourceDictionary>