Resources/UpperWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="upperWindowStyleInternal" TargetType="Grid">
        <Style.Triggers>
            <DataTrigger Binding="{Binding BlurIsVisible}" Value="true">
                <DataTrigger.Setters>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect Radius="5"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger.Setters>
            </DataTrigger>
            <DataTrigger Binding="{Binding BlurIsVisible}" Value="false">
                <DataTrigger.Setters>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect Radius="0"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger.Setters>
            </DataTrigger>
            <DataTrigger Binding="{Binding WindowIsActive}" Value="true">
                <DataTrigger.Setters>
                    <Setter Property="IsEnabled" Value="true"/>
                </DataTrigger.Setters>
            </DataTrigger>
            <DataTrigger Binding="{Binding WindowIsActive}" Value="false">
                <DataTrigger.Setters>
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger.Setters>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="upperWindowStyle" TargetType="Grid" BasedOn="{StaticResource upperWindowStyleInternal}">
        <Style.Triggers>
            
            <DataTrigger Binding="{Binding WindowIsActive}" Value="true">
                <DataTrigger.Setters>
                    <Setter Property="IsEnabled" Value="true"/>
                </DataTrigger.Setters>
            </DataTrigger>
            <DataTrigger Binding="{Binding WindowIsActive}" Value="false">
                <DataTrigger.Setters>
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger.Setters>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>