Views/ExternalViews/LoginView.xaml

<UserControl x:Class="SchemeWpf.Views.ExternalViews.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:SchemeWpf.Views"
             xmlns:e="clr-namespace:SchemeWpf.Navigation"
             xmlns:s="clr-namespace:SchemeWpf.Navigation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/UpperWindow.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Style="{StaticResource upperWindowStyle}">
            <Border 
                BorderThickness="1"
                CornerRadius="10"
                SnapsToDevicePixels="True"
                Background="#474E5C"
                Height="380"
                Width="580"
                BorderBrush="Transparent">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" Color="#687184"/>
                </Border.Effect>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label 
                    Foreground="White"
                    Grid.Row="0"
                    Content="Welcome back!"
                    HorizontalAlignment="Center"></Label>
                    <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0,0,25,0"
                    Grid.Row="1">
                        <Image 
                        Source="/Images/user.png"
                        Height="17"
                        Width="20"
                        Margin="0,0,5,0"
                        ></Image>
                        <TextBox
                        Text="{Binding Email}"
                        KeyboardNavigation.TabIndex="0"
                        Name="Email"
                        VerticalContentAlignment="Center"
                        Style="{StaticResource TextBoxStyle}"
                        Background="Transparent"
                        BorderBrush="#707070"
                        Height="24"
                        CaretBrush="#707070"
                        Width="200">
                        </TextBox>
                    </StackPanel>
                    <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0,0,25,0"
                    Grid.Row="2">
                        <Image 
                        Source="/Images/lock.png"
                        Height="17"
                        Width="20"
                        Margin="0,0,5,0"></Image>
                        <TextBox
                            KeyboardNavigation.TabIndex="1"
                            Name="Password"
                        Style="{StaticResource TextBoxStyle}"
                    Text="{Binding Password}"
                    VerticalContentAlignment="Center"
                    BorderBrush="#707070"
                    Background="Transparent"
                    Height="24"
                    Width="200"
                    Grid.Row="2"
                    CaretBrush="#707070">
                        </TextBox>
                    </StackPanel>
                    <Button FocusVisualStyle="{x:Null}"
                            KeyboardNavigation.TabIndex="2"
                    Style="{StaticResource MainButton}"
                        Content="SIGN IN"
                        Height="30"
                        Width="200"
                        Grid.Row="3"
                        Command="{Binding LoginCommand}"></Button>
                    <StackPanel
                        KeyboardNavigation.TabNavigation="None"
                    Grid.Row="4" Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
                        <Button 
                        Style="{StaticResource LilButton}"
                    Command="{Binding NavigationCommand}"
                    CommandParameter="{x:Static e:VM.SignUpViewModel}"
                    Content="Sign up"
                        Cursor="Hand">
                        </Button>
                        <Button 
                        Style="{StaticResource LilButton}"
                    Command="{Binding NavigationCommand}"
                    CommandParameter="{x:Static e:VM.EmailEnterViewModel}"
                    Content="Forgot password?"
                        Cursor="Hand">
                        </Button>
                        <Button 
                        Style="{StaticResource LilButton}"
                    Command="{Binding SignUp}"
                    Content="About"
                        Cursor="Hand">
                        </Button>
                        <Button 
                        Style="{StaticResource LilButton}"
                    Command="{Binding SignUp}"
                    Content="Contacts"
                        Cursor="Hand">
                        </Button>
                    </StackPanel>
                </Grid>
            </Border >
        </Grid>
        <Grid FocusVisualStyle="{x:Null}" KeyboardNavigation.TabNavigation="None">
            <ContentControl
                Content="{Binding UpperViewModel}">
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
