Views/ExternalViews/RegistrationConfirmCodeView.xaml

<UserControl x:Class="SchemeWpf.Views.ExternalViews.RegistrationConfirmCodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchemeWpf.Views"
             xmlns:e="clr-namespace:SchemeWpf.Navigation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
 
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/UpperWindow.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Style="{StaticResource upperWindowStyle}">
        <Grid>
            <TextBox Height="20" Width="200" Text="{Binding Code}"></TextBox>
            <Button Height="20" Width="200" Margin="0,100,0,0" Command="{Binding ConfirmCommand}">Confirm</Button>
        </Grid>
        <Button FocusVisualStyle="{x:Null}" 
                            Cursor="Hand"
                            Grid.Row="1"
                            FontWeight="Bold"
                            Command="{Binding NavigationCommand}"
                            CommandParameter="{x:Static e:VM.LoginViewModel}"
                            Width="40"
                            Height="40"
                        Margin="30"
            Content="Back">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                    <Setter Property="Background" Value="#474E5C" />
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="2" Background="{TemplateBinding Background}">
                                    <Grid>
                                        <Image Height="20" x:Name="MyContentPresenter" Source="/Images/left.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#5a6375" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>

        </Button>
        <Border 
                BorderThickness="1"
                CornerRadius="10"
                SnapsToDevicePixels="True"
                Background="#474E5C"
                Height="380"
                Width="580"
                BorderBrush="Transparent">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" Color="#687184"/>
            </Border.Effect>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0,0,25,0"
                    Grid.Row="0">
                    <Image 
                        Source="/Images/user.png"
                        Height="17"
                        Width="20"
                        Margin="0,0,5,0"
                        ></Image>
                    <TextBox
                        Name="Code"
                        Text="{Binding Code}"
                        VerticalContentAlignment="Center"
                        Style="{StaticResource TextBoxStyle}"
                        Background="Transparent"
                        BorderBrush="#707070"
                        Height="24"
                        CaretBrush="#707070"
                        Width="200">
                    </TextBox>
                    <Canvas>
                        <Button 
                            Height="24"
                            Width="55"
                            Margin="10,0,0,0" 
                            Cursor="Hand"
                            Command="{Binding ResendCommand}">
                            Resend
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#586172" />
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Padding="0,0,0,2" CornerRadius="2" Background="{TemplateBinding Background}">
                                                    <Grid>
                                                        <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#646e82" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Canvas>
                </StackPanel>



   
                <Button
                    VerticalAlignment="Top"
                    Margin="0,20,0,0"
                        FocusVisualStyle="{x:Null}"
                        Style="{StaticResource MainButton}"
                        Content="CONFIRM"
                        Height="30"
                        Width="200"
                        Grid.Row="1"
                        Command="{Binding ConfirmCommand}"></Button>

            </Grid>
        </Border>
    </Grid>
    <Grid FocusVisualStyle="{x:Null}" KeyboardNavigation.TabNavigation="None">
        <ContentControl
                Content="{Binding UpperViewModel}">
        </ContentControl>
    </Grid>
    </Grid>
</UserControl>

