Views/ExternalViews/SignUpView.xaml

<UserControl x:Class="SchemeWpf.Views.ExternalViews.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:SchemeWpf.Views"
             xmlns:e="clr-namespace:SchemeWpf.Navigation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Resources/UpperWindow.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Style="{StaticResource upperWindowStyle}">
        <Button FocusVisualStyle="{x:Null}" 
                            Cursor="Hand"
                            Grid.Row="1"
                            FontWeight="Bold"
                            Command="{Binding NavigationCommand}"
                            CommandParameter="{x:Static e:VM.LoginViewModel}"
                            Width="40"
                            Height="40"
                        Margin="30"
            Content="Back">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                    <Setter Property="Background" Value="#474E5C" />
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="2" Background="{TemplateBinding Background}">
                                    <Grid>
                                        <Image Height="20" x:Name="MyContentPresenter" Source="/Images/left.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#5a6375" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
  
        </Button>
            <Border 
                BorderThickness="1"
                CornerRadius="10"
                SnapsToDevicePixels="True"
                Background="#474E5C"
                Height="380"
                Width="580"
                BorderBrush="Transparent">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" Color="#687184"/>
                </Border.Effect>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0,0,25,0"
                    Grid.Row="0">
                        <Image 
                        Source="/Images/user.png"
                        Height="17"
                        Width="20"
                        Margin="0,0,5,0"
                        ></Image>
                        <TextBox
                        Name="Name"
                        Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        VerticalContentAlignment="Center"
                        Style="{StaticResource TextBoxStyle}"
                        Background="Transparent"
                        BorderBrush="#707070"
                        Height="24"
                        CaretBrush="#707070"
                        Width="200">
                        </TextBox>
                    </StackPanel>
                    <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0,0,25,0"
                    Grid.Row="1">
                        <Image 
                        Source="/Images/user.png"
                        Height="17"
                        Width="20"
                        Margin="0,0,5,0"
                        ></Image>
                        <TextBox
                        Name="Surname"
                        Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        VerticalContentAlignment="Center"
                        Style="{StaticResource TextBoxStyle}"
                        Background="Transparent"
                        BorderBrush="#707070"
                        Height="24"
                        CaretBrush="#707070"
                        Width="200">
                        </TextBox>
                    </StackPanel>
                    <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0,0,25,0"
                    Grid.Row="2">
                        <Image 
                        Source="/Images/envelope.png"
                        Height="18"
                        
                        Width="20"
                        Margin="0,0,5,0"
                        ></Image>
                        <TextBox
                        Name="Email"
                        Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        VerticalContentAlignment="Center"
                        Style="{StaticResource TextBoxStyle}"
                        Background="Transparent"
                        BorderBrush="#707070"
                        Height="24"
                        CaretBrush="#707070"
                        Width="200">
                        </TextBox>
                    </StackPanel>
                    <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0,0,25,0"
                    Grid.Row="3">
                        <Image 
                        Source="/Images/lock.png"
                        Height="17"
                        Width="20"
                        Margin="0,0,5,0"></Image>
                        <TextBox
                    Name="Password"
                    Style="{StaticResource TextBoxStyle}"
                    Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    VerticalContentAlignment="Center"
                    BorderBrush="#707070"
                    Background="Transparent"
                    Height="24"
                    Width="200"
                    Grid.Row="2"
                    CaretBrush="#707070">
                        </TextBox>
                    </StackPanel>
                    <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="0,0,25,0"
                    Grid.Row="4">
                        <Image 
                        Source="/Images/lock.png"
                        Height="17"
                        Width="20"
                        Margin="0,0,5,0"></Image>
                        <TextBox
                    Name="Confirm"
                    Style="{StaticResource TextBoxStyle}"
                    Text="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    VerticalContentAlignment="Center"
                    BorderBrush="#707070"
                    Background="Transparent"
                    Height="24"
                    Width="200"
                    Grid.Row="2"
                    CaretBrush="#707070">
                        </TextBox>
                    </StackPanel>
                    <Button
                        FocusVisualStyle="{x:Null}"
                        Style="{StaticResource MainButton}"
                        Content="SIGN UP"
                        Height="30"
                        Width="200"
                        Grid.Row="5"
                        Command="{Binding SignUp}"></Button>

                </Grid>
            </Border>
        </Grid>
    <Grid FocusVisualStyle="{x:Null}" KeyboardNavigation.TabNavigation="None">
        <ContentControl
                Content="{Binding UpperViewModel}">
        </ContentControl>
    </Grid>
    </Grid>
</UserControl>

